{
  "extends": "./.svelte-kit/tsconfig.json",
  // pdfkit ships no types; the render package declares what it uses.
  "files": ["../../packages/render/src/pdf/pdfkit.d.ts"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler"
  }
}
