{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "outputStyle": "Concise",
  "env": {
    "CLAUDE_CODE_SUBPROCESS_ENV_SCRUB": "1"
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowedDomains": ["registry.npmjs.org", "*.npmjs.org", "nodejs.org", "*.nodejs.org"]
    },
    "credentials": {
      "files": [
        {
          "path": "~/.ssh",
          "mode": "deny"
        },
        {
          "path": "~/.aws",
          "mode": "deny"
        },
        {
          "path": "~/.config/gh",
          "mode": "deny"
        },
        {
          "path": "~/.npmrc",
          "mode": "deny"
        }
      ],
      "envVars": [
        {
          "name": "NPM_TOKEN",
          "mode": "deny"
        },
        {
          "name": "GITHUB_TOKEN",
          "mode": "deny"
        },
        {
          "name": "GH_TOKEN",
          "mode": "deny"
        },
        {
          "name": "AWS_ACCESS_KEY_ID",
          "mode": "deny"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "mode": "deny"
        }
      ]
    }
  },
  "permissions": {
    "deny": ["Read(./.env)", "Read(./.env.*)", "Read(./**/*.pem)", "Read(./**/*.key)"],
    "ask": ["Bash(git push:*)"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/format.sh"
          }
        ]
      }
    ]
  }
}
